# School-yearbook

./: README.md
School-yearbook/: README.md
School-yearbook/app/: build.gradle
School-yearbook/app/src/androidTest/java/org/swsd/school_yearbook/: ExampleInstrumentedTest.java
School-yearbook/app/src/main/: AndroidManifest.xml
School-yearbook/app/src/main/assets/: litepal.xml
School-yearbook/app/src/main/java/org/swsd/school_yearbook/: NewPersonActivity.java
School-yearbook/app/src/main/java/org/swsd/school_yearbook/assets/: litepal.xml
School-yearbook/app/src/main/java/org/swsd/school_yearbook/base/: BaseActivity.java  BaseFragment.java
School-yearbook/app/src/main/java/org/swsd/school_yearbook/model/bean/: SchoolyearbookBean.java
School-yearbook/app/src/main/java/org/swsd/school_yearbook/presenter/: EmailPresenter.java  ExcelPresenter.java  IPersenterDelete.java  IPresenter.java  IPresenterSendEmail.java  ImagePresenter.java  NewPersonPresenter.java  NoteDelete.java  SendEmail.java
School-yearbook/app/src/main/java/org/swsd/school_yearbook/view/: NewPersonActivity.java
School-yearbook/app/src/main/res/drawable/: border_main.xml
School-yearbook/app/src/main/res/drawable-mdpi/: boder.xml  boder2.xml
School-yearbook/app/src/main/res/layout/: activity_main.xml  activity_new_person.xml  activity_new_personctivity.xml  activity_send_email.xml  note_item.xml
School-yearbook/app/src/main/res/menu/: add_item.xml
School-yearbook/app/src/main/res/values/: strings.xml
School-yearbook/app/src/test/java/org/swsd/school_yearbook/: ExampleUnitTest.java
(+9 files in other folders)
