<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder">



        <!--头像-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_note_header"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:text="@string/note_name"
                    android:gravity="center"/>

                <!--姓名-->
                <TextView
                    android:id="@+id/tv_note_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note_address"
                    android:gravity="center"/>

                <!--家庭住址-->
                <TextView
                    android:id="@+id/tv_note_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:text="@string/note_phone"
                    android:gravity="center"/>

                <!--电话-->
                <TextView
                    android:id="@+id/tv_note_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:text="@string/note_wechat"
                    android:gravity="center"/>

                <!--微信-->
                <TextView
                    android:id="@+id/tv_note_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="@string/note_email"
                    android:gravity="center"/>

                <!--邮箱-->
                <TextView
                    android:id="@+id/tv_note_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:text="@string/note_qq"
                    android:gravity="center"/>

                <!--QQ号码-->
                <TextView
                    android:id="@+id/tv_note_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note_signature"
                    android:gravity="center"/>

                <!--个性签名-->
                <TextView
                    android:id="@+id/tv_note_signature"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:lines="3" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>